<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            border: 2px solid blue;
            
            background-color: pink;
            margin: 12px;
            text-indent: 25px;
            padding: 40px 40px;
            width: 750px;
            margin-left: 370px; 
            
        
            
        }

        #two{
            border: 2px solid purple;
            width: 850px;
            height: 20px;
            background-color: aqua;
            margin: 15px;
            margin-left: 361px;
        }

        #three{
            border: 2px solid red;
           padding: 40px 40px;
            background-color: peachpuff;
            margin: 1cm;
            margin-left: 830px;
            text-indent: 25px;
            width: 300px;
            
        }




    </style>
</head>
<body>
    <div id="one"> DIV ONE </div>
    <div id="two"> DIV TWO</div>
    <div id="three"> DIV THREE</div>
    
</body>
</html>