<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        a:link{
            color: green; 
            text-decoration: overline;
            font-size: 50px;
        }

        a:visited{
            color: black; 
            text-decoration: overline;
            font-size: 50px;

        }

        a:hover{
            color: red; 
            text-decoration: underline;
            font-size: 50px;
        }

        a:active{
            color: yellow; 
            border: 2px solid;
            font-size: 100px;
        }
    </style>
</head>
<body>
    
</body>
<a href="https://google.com">Link</a>

</html>